# You should customize the following properties in the "build.properties" file.
# They give the paths to components needed to build full distributions of JCite, 
# rather than just building jcite.jar from the sources.
#
# IMPORTANT NOTE: In order to run Rextile, you need to set up Ruby and some
# Ruby gems properly. See http://arrenbrecht.ch/rextile/install.htm.


# Version info

dist.version:			1.10.2
tools.version:			1.9.1


# Compilation options.

javac.source:           1.5
javac.target:           1.5


# Where are the tools installed by default?
tools.dir:				${basedir}/tools


### Mandatory elements required for building a distribution (ant dist).


# Where is Checkstyle? Tested version is 4.1.
# Needed to check source file conformance before distribution.
# http://checkstyle.sourceforge.net/ 
 
checkstyle.dir:			${tools.dir}/checkstyle-4.1
checkstyle-all.jar:		${checkstyle.dir}/checkstyle-all-4.1.jar


# Where is Rextile? Tested version is 1.5.1.
# Needed to build documentation from Textile sources.
# http://arrenbrecht.ch/rextile/

rextile.dir:			${tools.dir}/rextile-1.5.1
rextile.launch:			${rextile.dir}/rextile
